# MotionCam

./: README.md  settings.gradle
TestAnimations/: FlickeringScreen.pde  RotatingLine.pde
app/: build.gradle
app/src/androidTest/java/com/diplabs/motioncam3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplabs/motioncam3/: CustomCameraView.java  MainActivity.java  Phasor.java  Settings.java
app/src/main/res/layout/: activity_main.xml  layout_settings.xml
app/src/main/res/menu/: mwnu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diplabs/motioncam3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  JavaCamera2View.java
