<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFrames"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMinValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFrames" />


    <TextView
        android:id="@+id/textViewFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frames to analize (muat be power of 2)"
        app:layout_constraintBottom_toBottomOf="@+id/editTextFrames"
        app:layout_constraintStart_toEndOf="@+id/editTextFrames" />

    <TextView
        android:id="@+id/textViewMinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't show data on chart (% of max value,)"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMinValue"
        app:layout_constraintStart_toEndOf="@+id/editTextMinValue" />
</androidx.constraintlayout.widget.ConstraintLayout>